page {
  background: #dddddf;
}

.content{
  margin-top: -20px;
  padding: 20px;
  background: #dddddf;
}

.image{
  width: 100%;
  height:140px;
  margin-top: 0px;
}
.innercontent{
  font-size: 14px;
  margin-top: 5px;
  text-align: left;
  color: black;
  Line-height:2em;
}
.service-icon{
  width:35px;
  height:35px;
}
.service-item {
padding:4px 0px 4px 8px;
width:33%;
display:flex;
align-items:center;
margin:10px auto;
background: white;
}

.service-item .service-name {
  color: #333;
  font-size: 35rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
  /* margin-left: 10px; */
}
